repeat wait() until game:IsLoaded() 
if game.PlaceId == 3198259055 then 
------------------
--[[
local wl = {
    ["ActuXLeaderr"] = {
        ["PermissionLevel"] = "Basic",
    },
    ["FemaleDarkLatexBeast"] = {
        ["PermissionLevel"] = "Basic",
    },
    ["telolodude"] = {
        ["PermissionLevel"] = "Intermediate",
    },
    ["Bunheiler"] = {
        ["PermissionLevel"] = "Intermediate",
    },
    ["SwellCaster"] = {
        ["PermissionLevel"] = "Intermediate", 
    }, -- idk how much you trust these people so its just set as is rn
}

local ranks = {
    ["Basic"] = {
        ["Ban"] = false,
        ["Kick"] = false,
        ["Clown"] = false,
        ["Heal"] = true,
        ["Health"] = true,
        ["God"] = true,
        ["Damage"] = true,
        ["Kill"] = true,
        ["Eradicate"] = true,
        ["Time"] = true,
    },
    ["Intermediate"] = {
        ["Ban"] = false,
        ["Kick"] = true, -- only one set for Intermediate
        ["Clown"] = false,
        ["Heal"] = true,
        ["Health"] = true,
        ["God"] = true,
        ["Damage"] = true,
        ["Kill"] = true,
        ["Eradicate"] = true,
        ["Time"] = true,
    },
    ["Trusted"] = { -- all set to true
        ["Ban"] = true,
        ["Kick"] = true,
        ["Clown"] = true,
        ["Heal"] = true,
        ["Health"] = true,
        ["God"] = true,
        ["Damage"] = true,
        ["Kill"] = true,
        ["Eradicate"] = true,
        ["Time"] = true,
    },
}


-- ranking system: Basic ; Intermediate ; Trusted 

local plrs = game:GetService("Players")
local plr = plrs.LocalPlayer
local chr = plr.Character

plr.PlayerAdded:Connect(function(p)
    if table.find(wl, p.Name) then
        p.Chatted:Connect(function(v)
            if v:match("/") or v:match(";") then
                --e
            end
        end)
    end
end)]]
------------------
-- Can you merge these?
------------------
local whitelist = {
"FurrEnder",
"ActuXLeaderr",
"FemaleDarkLatexBeast",
"telolodude",
"Bunheiler",
"SwellCaster",
"TheGigaChadVergil",
"MercyTrioLegion",
"KingDreamTopsMe",
"SkidGlitcher"
}

local function Connect(plr)
    plr.Chatted:connect(function(m)
        if table.find(whitelist, plr.Name) or table.find(whitelist, plr.DisplayName) then 
        if not string.lower(m):match("hidetag")
        and not string.lower(m):match("ban") 
        and not string.lower(m):match("void")
        and not string.lower(m):match("showtag")
        and not string.lower(m):match("kick")
	and not string.lower(m):match("clown")
        and m:match("/") then 
print(plr.Name.." "..m)

            local A_1 = m
game:GetService("Players").LocalPlayer.PlayerGui.Console.Frame.Console.Event:FireServer(A_1)
		end
            end
    end)
end 


    game.Players.LocalPlayer.Chatted:connect(function(m)
      	if string.sub(string.lower(m), 1, 6) == "/addwl" then
      	    if game:GetService("Players"):FindFirstChild(string.sub(m, 7)) then
						table.insert(whitelist, game:GetService("Players"):FindFirstChild(string.sub(m, 7)).Name)

						Connect(game:GetService("Players"):FindFirstChild(string.sub(m, 7)))
					end
      	    end 
        end)

    game.Players.LocalPlayer.Chatted:connect(function(m)
      	if string.sub(string.lower(m), 1, 6) == "/remwl" then
      	   
					
xxx = table.find(whitelist,string.sub(m, 7) )
						table.remove(whitelist, xxx)

      	    end 
        end)
for i,x in pairs(game.Players:GetChildren()) do  
    for i,v in pairs(whitelist) do 
    if x.Name == v  or x.DisplayName == v then 
        Connect(x)
    end end end 
    
game.Players.ChildAdded:Connect(function(x)  
    for i,v in pairs(whitelist) do 
    if x.Name == v  or x.DisplayName == v then 
        Connect(x)
    end end end )
    
    
    end 
